spring.application.name=springbatch

#??? ?? ? ??? ??? 1?? ?? ??? ?? ????? ???? ???? ?? ??? ???? ??? ?? ??? ??? ??.
spring.batch.job.enabled=false

#??? ?? - ?????
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://localhost:3306/dbtest
spring.datasource-meta.username=dbtest
spring.datasource-meta.password=super-db-test

#??? ?? - ???
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3306/dbtest2
spring.datasource-data.username=dbtest2
spring.datasource-data.password=super-db-test2